INSERT INTO T_Res
           ([eventCode]
           ,[gameCode]
           ,[phaseCode]
           ,[orgName]
           ,[athName]
           ,[athGender]
           ,[birthday]
           ,[coach]
           ,[athCode]
           ,[athFeId]
           ,[tel]
           ,[horseName]
           ,[horseChip]
           ,[horseFeId]
           ,[horseCode]
           ,[horseAge]
           ,[spareHorse])
     VALUES(
           %(eventCode)s
           ,%(gameCode)s
           ,%(phaseCode)s
           ,%(orgName)s
           ,%(athName)s
           ,%(athGender)s
           ,%(birthday)s
           ,%(coach)s
           ,%(athCode)s
           ,%(athFeId)s
           ,%(tel)s
           ,%(horseName)s
           ,%(horseChip)s
           ,%(horseFeId)s
           ,%(horseCode)s
           ,%(horseAge)s
           ,%(spareHorse)s
	 )